header = {'AppTimestamp(s)', 'SensorTimestamp(s)', 'acc_x', 'acc_y', 'acc_z'};

writecell([header; num2cell(Acce)], 'ACCE.csv');

header = {'AppTimestamp(s)', 'SensorTimestamp(s)', 'gyro_x', 'gyro_y', 'gyro_z'};

writecell([header; num2cell(Gyro)], 'GYRO.csv');

header = {'AppTimestamp(s)', 'SensorTimestamp(s)', 'mag_x', 'mag_y', 'mag_z'};

writecell([header; num2cell(Magn)], 'MAGN.csv');

header = {'AppTimestamp(s)', 'MAC', 'Frequency', 'RSS'};

writecell([header; Wifi], 'WIFI.csv');

header = {'AppTimestamp(s)', 'MAC', 'RSSI'};

writecell([header; Ble4], 'BLE4.csv');